跳到内容
￼
￼
80检波器
/
80seis
￼
￼
￼
密码
拉取请求
￼
在80seis中创建新文件
80seis/80seis是一个特殊的存储库:它的README.md将出现在您的个人资料中！
面包屑s80seis
/
￼
在
主要的
取消更改
￼
提交更改...
￼
编辑
￼
试映
缩进模式
￼
间隔
缩进大小
￼
2
换行模式
￼
没有包装
编辑README.md文件内容
一
2
3
四
5
6
七
8
9
10
11
12
13
-👋嗨，我是@80seis
-👀我感兴趣的是...
-🌱我目前正在学习...
-💞我想合作的️...
-📫如何联系我...
-😄代词:...
——⚡趣闻:...

<!-
80seis/80seis是一个✨特殊✨存储库，因为它的“README.md”（此文件）出现在您的GitHub个人资料中。
您可以单击预览链接查看您的更改。
- >

使用Control + Shift + m切换tab键移动焦点。或者，使用esc然后使用tab移动到页面上的下一个交互式元素。
￼￼选择文件未选择任何文件
通过拖放、选择或粘贴来附加文件。     ![IMG _ 2024 03 17 _ 20261951 _ 2 _图库](https://github.com/80seis/80seis/assets/162440741/9e214000-72a6-4326-8a20-f1de0fcef181)
![网页截图20240402_061342](https://github.com/80seis/80seis/assets/162440741/3d554a12-c70a-4dea-a9bb-b929d9edc5e9)
-👋嗨，我是@80seis
-👀我感兴趣的是...
-🌱我目前正在学习...
-💞我想合作的️...
-📫如何联系我...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...

<!---
80seis/80seis is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
